{
  "public": "./",
  "rewrites": [
    { "source": "/", "destination": "/amazon.html" },
    { "source": "/checkout", "destination": "/checkout.html" },
    { "source": "/orders", "destination": "/orders.html" },
    { "source": "/tracking", "destination": "/tracking.html" }
  ],
  "headers": [
    {
      "source": "/backend/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    }
  ]
}
